spring.application.name=Ayrotek

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://95.6.82.50:5432/bora
spring.datasource.username=aegisight-db-mngr
spring.datasource.password=Ayro1234+
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL bytea tipi için özel ayarlar
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123

# Enable detailed SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Password for privileged update operations
app.admin.password="YouShoNoPass091"
