spring.application.name=Ayrotek

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://95.6.82.50:5432/bora
spring.datasource.username=aegisight-db-mngr
spring.datasource.password=Ayro1234+
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.max-lifetime=1800000

# JPA Settings - IMPORTANT: Change to 'none' since we're using schema.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable SQL initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# PostgreSQL bytea tipi için özel ayarlar
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123

# Enable detailed SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Password for privileged update operations
app.admin.password=YouShoNoPass091
